# 是否使用 Azure OpenAI
USE_AZURE_OPENAI=true

# Azure OpenAI 配置
AZURE_OPENAI_ENDPOINT=https://yoyit-m9z06oqp-westus3.cognitiveservices.azure.com
AZURE_OPENAI_KEY=8BHMTDnpJOq9ANAPie4xQgGZdAlfLwFag0mja71pamxysWhswf9RJQQJ99BDACMsfrFXJ3w3AAAAACOGaAzV
AZURE_IMAGE_DEPLOYMENT=gpt-image-1
API_VERSION=2025-04-01-preview
